{
  "name": "app",
  "version": "1.0.0",
  "description": "Inital commit for github",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.2",
    "gulp": "^3.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lynchd2/digitaloceanserver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lynchd2/digitaloceanserver/issues"
  },
  "homepage": "https://github.com/lynchd2/digitaloceanserver#readme"
}
